<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
</head>
<style>
    html {
    	height: 100%;
    }
    body {
    	position: relative;
    	margin: 0;
    	padding: 0;
    	height: 100%;
    }
	.container {
		position: absolute;
		width: 400px;
		height: 200px;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -100px;
		background-color: #ccc;
		overflow: hidden;
	}
	.box {
		position: absolute;
		width: 100px;
		height: 100px;
		background-color: #fc0;
		border-radius: 50%;
	}
	.top-left {
        top: -50px;
        left: -50px;
	}
	.bottom-right {
        bottom: -50px;
        right: -50px;
	}
</style>
<body>
	<div class="container">
		<div class="box top-left"></div>
		<div class="box bottom-right"></div>
	</div>
</body>
</html>